jet-key: "index"
External module "index"
Index
Variables
semverValidRange
Functions
dateToNumericDate
isApplicationUrn
isDomainName
isEmail
isPipedString
isSemverRange
isWellFormedRegistration
millisecondsToNumericDate
momentToNumericDate
registration
Variables
Const semverValidRange
semverValidRange: any = require('semver/ranges/valid')
Functions
Const dateToNumericDate
dateToNumericDate(d: Date): number
Convert a standard javascript Date into a NumericDate.
Parameters
d: Date
Returns number
Const isApplicationUrn
isApplicationUrn(s: string): boolean
Predicate check for well-formed application URN, as used in aud field.
Parameters
s: string
Returns boolean
Const isDomainName
isDomainName(s: string): boolean
Predicate check for valid domain name.
Parameters
s: string
Returns boolean
Const isEmail
isEmail(s: string): boolean
Predicate check for valid email address.
Parameters
s: string
Returns boolean
Const isPipedString
isPipedString(s: string): boolean
Predicate check for a pipe separated string as used by the user_id field.
Parameters
s: string
Returns boolean
Const isSemverRange
isSemverRange(s: string): any
Parameters
s: string
Returns any
Const isWellFormedRegistration
isWellFormedRegistration(reg: JetRegistration): any
Parameters
reg: JetRegistration
Returns any
Const millisecondsToNumericDate
millisecondsToNumericDate(millis: number): number
Convert datetime in milliseconds into a NumericDate.
Parameters
millis: number
Returns number
Const momentToNumericDate
momentToNumericDate(m: Moment): number
Convert a momentjs date into a NumericDate.
Parameters
m: Moment
Returns number
Const registration
registration(__namedParameters: { aud: string; email: string; exp: number; iss: string; name: string; nbf: undefined | number; user_id: string; ver: string }): JetRegistration
Parameters
__namedParameters: { aud: string; email: string; exp: number; iss: string; name: string; nbf: undefined | number; user_id: string; ver: string }
aud: string
email: string
exp: number
iss: string
name: string
nbf: undefined | number
user_id: string
ver: string
Returns JetRegistration
